**************************************************
Avila
**************************************************
 
Elapsed time is 1578.460845 seconds.

**************************************************
Isolet Grid Search
**************************************************
The Mean Error for every Model respectively: 
   54.6965   54.1664   54.3628   54.7276   54.9521
   46.0294   42.7510   41.6201   40.6237   40.9394
   46.9267   39.8126   38.9600   37.9859   36.7977
   49.8663   40.8838   40.3626   38.8072   38.2950

The Model with the minimum Error is Model 15
Number of Features : 16
Number of Rules : 20
Elapsed time is 3656.651384 seconds.

**************************************************
Isolet Optimum Model
**************************************************


overall_accuracy =

    0.1584


producers_accuracy =

       NaN
    0.5000
    0.0526
    0.2273
    0.1057
         0
         0
    0.1111
    0.0435
         0
    0.4015
    0.0556
    0.3000
         0
    0.1563
    0.0233
    0.2148
    0.0784
         0
    0.2000
    0.3673
    0.0556
    0.1111
         0
    0.8824
         0


users_accuracy =

         0
    0.0167
    0.0167
    0.1667
    0.2167
         0
         0
    0.0500
    0.0167
         0
    0.8833
    0.1000
    0.5000
         0
    0.3333
    0.0333
    0.5333
    0.0667
         0
    0.0500
    0.6000
    0.0167
    0.0167
         0
    0.5000
         0


k_hat =

    0.1248

Elapsed time is 229.365674 seconds.