**************************************************
Avila
**************************************************
 
time = 1662.267351 sec

**************************************************
Isolet Grid Search
**************************************************

time = 5896.966385 sec

The Mean Error for every Model respectively: 
  280.0344  279.6337  277.4196  277.3149  277.0307
  260.8558  249.4520  245.2949  245.6001  245.2254
  256.0669  251.2102  249.6431  253.5604  248.2992
  266.7714  253.7986  245.4121  252.0070  253.1756

The Model with the minimum Error is Model 10
Number of Features : 9
Number of Rules : 20

**************************************************
Isolet Optimum Model
**************************************************

time = 182.513141 sec