The Mean Error for every Model respectively: 

   18.6502   17.3017   16.7754   16.3046   15.9333
   17.4312   16.6246   15.6886   14.8465   14.8394
   16.8124   15.6260   15.2704   14.8949   14.6289
   15.8892   14.6516   14.2220   14.1182   13.9859

The Model with the minimum Error is Model 20
Number of Features : 20
Number of Rules : 20
Elapsed time is 69955.109583 seconds.

*******************************************************
Optimum Results
*******************************************************

20-20

MSE = 223.266271 RMSE = 14.942097 R^2 = 0.813256 NMSE = 0.186680 NDEI = 0.432065
Elapsed time is 4982.549601 seconds.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


The Mean Error for every Model respectively: 

   18.6502   17.3017   16.9888   16.7754   16.3046
   18.9376   16.7925   16.4753   16.6260   16.1339
   17.4312   16.6246   16.1296   15.6886   14.8465
   16.8124   15.6260   15.4667   15.2704   14.8949  

The Model with the minimum Error is Model x
Number of Features : 10
Number of Rules : 16
Elapsed time is 51174.973306 seconds.

*******************************************************
Optimum Results
*******************************************************

10-16
MSE = 270.151841 RMSE = 16.436296 R^2 = 0.775068 NMSE = 0.224879 NDEI = 0.474214
Elapsed time is 662.319653 seconds.