The Mean Error for every Model respectively: 
  404.3285  348.0685  340.5908  332.6154  316.4561
  391.2954  324.2558  313.2237  305.7468  310.6164
  353.7305  309.3503  301.8013  286.2236  269.9682
  328.4132  285.1113  275.6476  271.5057  263.4929

The Model with the minimum Error is Model 20
Number of Features : 15
Number of Rules : 14
Elapsed time is 26753.5628457 seconds

*******************************************************
Optimum Results
*******************************************************
Number of Features : 15
Number of Rules : 14

MSE = 259.757850 RMSE = 16.117005 R^2 = 0.777733 NMSE = 0.222215 NDEI = 0.471397
Elapsed time is 997.299045 seconds.