[System]
Name='fuzzyPIController'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-1 1]
NumMFs=7
MF1='NL':'trimf',[-1.5 -1 -0.5]
MF2='NM':'trimf',[-1.16666666666667 -0.666666666666667 -0.166666666666667]
MF3='NS':'trimf',[-0.833333333333333 -0.3333 0.166666666666667]
MF4='ZR':'trimf',[-0.5 0 0.5]
MF5='PS':'trimf',[-0.166666666666667 0.333333333333333 0.833333333333333]
MF6='PM':'trimf',[0.166666666666667 0.666666666666667 1.16666666666667]
MF7='PL':'trimf',[0.5 1 1.5]

[Input2]
Name='dE'
Range=[-1 1]
NumMFs=9
MF1='NV':'trimf',[-1.25 -1 -0.75]
MF2='NL':'trimf',[-1 -0.75 -0.5]
MF3='NM':'trimf',[-0.75 -0.5 -0.25]
MF4='NS':'trimf',[-0.5 -0.25 0]
MF5='ZR':'trimf',[-0.25 0 0.25]
MF6='PS':'trimf',[0 0.25 0.5]
MF7='PM':'trimf',[0.25 0.5 0.75]
MF8='PL':'trimf',[0.5 0.75 1]
MF9='PV':'trimf',[0.75 1 1.25]

[Output1]
Name='dU'
Range=[-1 1]
NumMFs=9
MF1='NV':'trimf',[-1.25 -1 -0.75]
MF2='NL':'trimf',[-1 -0.75 -0.5]
MF3='NM':'trimf',[-0.75 -0.5 -0.25]
MF4='NS':'trimf',[-0.5 -0.25 0]
MF5='ZR':'trimf',[-0.25 0 0.25]
MF6='PS':'trimf',[0 0.25 0.5]
MF7='PM':'trimf',[0.25 0.5 0.75]
MF8='PL':'trimf',[0.5 0.75 1]
MF9='PV':'trimf',[0.75 1 1.25]

[Rules]
